{
  "name": "bythebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:agent": "vitest run --reporter=dot --bail=1 --silent=passed-only",
    "test:changed": "vitest run --changed --reporter=dot --silent=passed-only",
    "test:related": "vitest related --run --reporter=dot --silent=passed-only",
    "docs:check": "vitest run docs --reporter=dot",
    "docs:sizes": "node scripts/docSizes.mjs",
    "catalog:download": "node scripts/buildCatalog.mjs",
    "catalog:index": "node scripts/buildOpeningCatalogIndex.mjs",
    "cache:prefill": "tsx --env-file=.env.local scripts/prefillPositionCache.ts",
    "invites:create": "tsx --env-file=.env.local scripts/createInvites.ts",
    "db:types": "supabase gen types typescript --project-id bcpkifxnjfjzfrqvpkby > src/types/database.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@xyflow/react": "^12.10.2",
    "chess.js": "^1.4.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-chessboard": "^5.10.0",
    "react-dom": "19.2.4",
    "stockfish": "^18.0.7",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "supabase": "^2.92.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
